# ProjectAssistant

./: ProjectAssistant.sln  README.md
ProjectAssistant/: Program.cs  ProjectAssistant.csproj  Startup.cs  _Imports.razor  appsettings.json
ProjectAssistant.Admin/: Program.cs  ProjectAssistant.Admin.csproj  Startup.cs  _Imports.razor  appsettings.json
ProjectAssistant.Admin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ProjectAssistant.Admin/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ProjectAssistant.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectAssistant.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ProjectAssistant.Admin/Properties/: launchSettings.json
ProjectAssistant.Admin/Shared/: NavMenu.razor
ProjectAssistant/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ProjectAssistant/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectAssistant/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectAssistant/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ProjectAssistant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectAssistant/Pages/: About.razor  About.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Projects.razor  Workspaces.razor  _Host.cshtml  _ViewImports.cshtml
ProjectAssistant/Pages/Shared/: _Layout.cshtml
ProjectAssistant/Properties/: launchSettings.json
ProjectAssistant/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
ProjectAssistant/wwwroot/: blank.html
ProjectAssistant1/: Program.cs  ProjectAssistant1.csproj  Startup.cs  _Imports.razor  appsettings.json
ProjectAssistant1.Models/: ProjectAssistant1.Models.csproj
ProjectAssistant1.Models/Models/: ProjectAssistantDbContext.cs
ProjectAssistant1.Models/Models/AppointmentDtoModel/: AppointmentDto.cs
ProjectAssistant1.Models/Models/ChatModel/: Chat.cs  ChatRepository.cs  IChatRepository.cs
ProjectAssistant1.Models/Models/ChatRoomModel/: ChatRoom.cs  ChatRoomRepository.cs  IChatRoomRepository.cs
ProjectAssistant1.Models/Models/ListModel/: IWorkListRepository.cs  WorkList.cs  WorkListRepository.cs
ProjectAssistant1.Models/Models/ListWorkspaceModel/: IListWorkspaceRepository.cs  ListWorkspace.cs  ListWorkspaceRepository.cs
ProjectAssistant1.Models/Models/PersonalScheduleModel/: IPersonalScheduleRepository.cs  PersonalSchedule.cs  PersonalScheduleRepository.cs
ProjectAssistant1.Models/Models/UserModel/: IUserRepositoryAsync.cs  User.cs  UserRepository.cs
ProjectAssistant1.Models/Models/UserWorkModel/: IUserWorkRepository.cs  UserWork.cs  UserWorkRepository.cs
ProjectAssistant1.Models/Models/UserWorkspacesModel/: IUserWorkspaceRepositoryAsync.cs  UserWorkspace.cs  UserWorkspaceRepository.cs
ProjectAssistant1.Models/Models/VotModel/: IVotRepository.cs  Vot.cs  VotRepository.cs
ProjectAssistant1.Models/Models/VotesModel/: IVotesRepository.cs  Votes.cs  VotesRepository.cs
ProjectAssistant1.Models/Models/WorkModel/: IWorkRepository.cs  Work.cs  WorkRepository.cs
ProjectAssistant1.Models/Models/WorkspaceModel/: IWorkspaceRepositoryAsync.cs  Workspace.cs  WorkspaceRepository.cs
ProjectAssistant1.Models/Models/WorkspaceUserModel/: IWorkspaceUserRepository.cs  WorkspaceUser.cs  WorkspaceUserRepository.cs
ProjectAssistant1.Models/Models/WorkspaceWorkModel/: IWorkspaceWorkRepository.cs  WorkspaceWork.cs  WorkspaceWorkRepository.cs
ProjectAssistant1.Server/: Program.cs  ProjectAssistant1.Server.csproj  appsettings.json
ProjectAssistant1.Server/Hubs/: ChatHub.cs
ProjectAssistant1.Server/Properties/: launchSettings.json
ProjectAssistant1/AppointmentClass/: MyAppointment.cs
ProjectAssistant1/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ProjectAssistant1/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ProjectAssistant1/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  (+27 more)
ProjectAssistant1/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ProjectAssistant1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectAssistant1/Dialog/: EditAppointmentDialog.razor  OverflowAppointmentDialog.razor
ProjectAssistant1/Hubs/: ChatHub.cs
ProjectAssistant1/Models/: ProjectAssistantDbContext.cs
ProjectAssistant1/Models/UserModel/: IUserRepositoryAsync.cs  UserRepository.cs
ProjectAssistant1/Models/UserWorkspacesModel/: UserWorkspace.cs
ProjectAssistant1/Models/WorkspaceModel/: IWorkspaceRepositoryAsync.cs  Workspace.cs
ProjectAssistant1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
ProjectAssistant1/Pages/Shared/: Chat.razor  ChatPage.razor  ChatPage.razor.css  Dashboard.razor  SchedulePage.razor  WorkspaceDetail.razor  WorkspaceDetail.razor.css  Workspaces.razor  Workspaces.razor.css  _Layout.cshtml  _LoginPartial.cshtml
ProjectAssistant1/Properties/: launchSettings.json
ProjectAssistant1/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
ProjectAssistant1/wwwroot/css/: styles.css
ProjectAssistant1/wwwroot/js/: site.js
(+86 files in other folders)
